STORAGE_HOST=localhost
STORAGE_PORT=5432
STORAGE_DBUSER=postgres
STORAGE_DBPASSWORD=12345678
STORAGE_HANDLERNAME=postgresql
STORAGE_URL=mongodb://localhost:27017
STORAGE_DATABASE=go_lms
ADDRESS=0.0.0.0:3000
REDIS_HOST=redis